\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}标度不变性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}固定点的例子}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非线性$\sigma $模型}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}费米液体当中的标度}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}自由相对论费米子理论}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}可观测量的标度行为}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关联长度}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}标度不变性的普遍重要性}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}标度不变性与关联函数}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}固定点处的微扰重整化群}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}相关的计算}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}混合费米子和波色子的重整化群$(arXiv:0906.0014)$}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}费米子的标度：Shankar的RG}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KT重整化群}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}相关结论}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finite-time Scaling and its Applications to Continuous Phase Transitions }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendix\ A: Question}{16}\protected@file@percent }
